<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bookmark</title>
    <link rel="stylesheet" href="/scss/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,500&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header full-width">
      <div class="logo">
        <img src="./images/logo-bookmark.svg" alt="Bookmark" class="logo" />
      </div>
      <div class="nav-button"></div>
      <nav class="nav">
        <img src="./images/logo-bookmark.svg" alt="" class="logo nav-logo" />
        <ul class="nav-links">
          <li class="nav-links-link">
            Features
          </li>
          <li class="nav-links-link">
            Pricing
          </li>
          <li class="nav-links-link">
            Contact
          </li>
          <li class="nav-links-link login">
            Login
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
